APP='Cinemate App'
HOSTNAME=127.0.0.1
PORT=3000

DB_URL='mongodb+srv://cinemate01:kodegowd77p@atlascluster.y5mcoi7.mongodb.net/?retryWrites=true&w=majority'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

API_KEY=''
API_SECRET_KEY=''